<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		body{margin: 0px}
		#title_box img{width: 449px;height: 108px;margin-left: 160px;float: left;}
		#input_box{float: right;margin-right: 100px}
		#input_box p a{text-decoration: none;color: #747474;font-size: 14px}
		#input_box p{color: #747474;text-align: right;}
		#form_left{float: left;;height: 31px;border-radius: 0px;border:#0fa8ea 1px solid;}
		 #form_right{background: #0fa8ea;color: #fff;border-radius: 0px;width: 70px;height: 35px;font-size: 20px;border:#0fa8ea solid 1px;float: left;}
		#link_box{height: 50px; width: 100%;border:1px #ccc solid;clear: both;}
		#l1_box{height: 50px; width: 1000px;margin:0px auto;}
		 #l1_box a{display: block;width: 140px;height: 50px;float: left;text-decoration: none;color: #333;line-height: 50px;font-size: 19px;text-align: center}
		#l1_box  a:hover{color: #fff;background: #0fa8ea;font-weight: bolder;}
		#img img{width: 100%;height: 202px}
		#text_box{width: 1001px;overflow: hidden;margin: 0 auto;}





		#text_box #text_1{width: 190px;overflow: hidden;float: left;background: #6fcbf3}
		#text_box #text_1 #t_1 span{display: block;width: 100px; font-size: 22px;color: #fff;margin: 20px;border-bottom:#fff 1px solid;}
		#text_box #text_1 #t_1{background: #6fcbf3;height: 40px;}
		#text_box #text_1 #t_2{color: #6fcbf3;font-size: 20px;height: 25px;background: #fff}
		#text_box #text_1 .cl_t_1{height: 25px;font-size: 12px;background: #fff;line-height: 25px}



		#text_2{width: 780px;min-height: 100px;float: right;margin-top: 21px}
		#t_2_1{width:780px;height: 25px;border-bottom:#a0a0a0 1px solid;}
		#t_2_1 div{color: #71ecfe;font-size: 18px;width: 73px;height: 24px;border-bottom: 2px solid #10a9ec}	
		
		#t_2_2{margin: 0px;padding: 0px;list-style: none;width: 780px;min-height:400px }
		#t_2_2 li{list-style: none;height: 162px;width: 780px;margin-top: 40px;border-bottom: dashed #ccc 1px}

		#t_2_2 .img{width: 192px;height: 140px;float: left;}
		 #t_2_2 .text_right{width: 568px;margin-left: 20px;height: 140px;float: right;}
		 #t_2_2 .text_right_left{display: block; width: 468px;color:#0FA9EB;font-weight: bolder;text-decoration: none;font-size: 14px;line-height: 14px ;float: left;height: 30px;}
		 #t_2_2 .text_right_right{width: 100px;float: right;height: 30px;margin-top: 0px}
		 #t_2_2 .text_right_img{margin-top: 45px}
		 #foot_img{margin: 30px auto}
		

		#text_foot_box{height: 20px;width: 240px;margin: 20px auto;}
		#text_foot_box #t_f_s{background:#f3f3f3;color: #666;font-size: 14px;float: left;height: 20px;line-height: 20px}
		#text_foot_box #t_f_1{background: #0fa9eb;color: #fff;float: left;margin-left: 10px;display: block;width: 20px;height: 20px;line-height: 20px;text-align: center;}
		#text_foot_box .t_f_b_1{color: #666;float: left;margin-left:5px;text-decoration: none;background: #F3F3F3;display: block;width: 20px;height: 20px;line-height: 20px; text-align: center;}
		#text_foot_box #t_f_1_1{color: #666;float: left;margin-left:5px;text-decoration: none;background: #F3F3F3;display: block;height: 20px;line-height: 20px; text-align: center;}
		

		#foot_box{width: 100%;clear: both;background:#0ea2e2;height: 150px;font-size: 14px;color: #fff;line-height: 36px;text-align: center; }
		#foot_box a{text-decoration: none;color: #fff}

	</style>
</head>
<body>

	<div id=title_box>
			<a href=""><img src="./images/logo.png" alt="" /></a>
			<div id=input_box>
				<p><a href=""> 设为首页</a>丨<a href="">加入收藏</a></p>
				<form action="" method="post">
					<input type="text" name="key" placeholder="请输入关键词......" id=form_left / >
					<input type="submit" name="key"  value="搜索"  id=form_right />


				</form>
			</div>
		</div>
		<div id=link_box>
			<div id=l1_box>
		  		<a href="">网站首页</a>
    				<a href="">关于诚技</a>
   				<a href=""> 新闻资讯</a>
  				<a href="">产品中心</a>
   				 <a href="">成功案例</a>
   				<a href="">人才招聘</a>
    				<a href="">联系我们</a>
			</div>
		</div>
		<div id=img>
			<img src="./images/6.png" alt="" />
		</div>

		<div id=text_box>
			<div id=text_1>
				<div id=t_1><span  >成功案例</span></div>
				 <div  id=t_2>联系我们 </div>
				<div class=cl_t_1>电 话：0411-62634264</div>
				<div class=cl_t_1>传 真：0411-62634263</div>
				<div class=cl_t_1>邮 箱：hr@dlcj.net</div>
				<div class=cl_t_1>网 址：http://www.dlcj.net </div>
				<div class=cl_t_1>地 址：辽宁省大连市开发区东北七</div>
				<div class=cl_t_1>街上品公馆A座1108 </div>
			</div>
			<div id=text_2>
				<div id=t_2_1>
					<div>成功案例</div>
				</div>
				<ul id=t_2_2>
					<li>
						<img src="./images/201603281009528505.png" alt=""  class="img" />
						<div  class="text_right">
							<div><a href="" class="text_right_left" ><div>机械压力机大修改造</div></a>
							<p class="text_right_right" >[ 2016-03-28 ]</p></div>
							<p  class="text_right_bo" >...</p>
							<a href=""><img src="./images/bottom.png"  class="text_right_img" /></a>

						</div>
					</li>

					<li>
						<img src="./images/201603291706394267.png" alt=""  class="img" />
						<div  class="text_right">
							<div><a href="" class="text_right_left" ><div>机械压力机搬迁</div></a>
							<p class="text_right_right" >[ 2016-03-29 ]</p></div>
							<p  class="text_right_bo" >...</p>
							<a href=""><img src="./images/bottom.png"  class="text_right_img" /></a>

						</div>
					</li>


					<li>
						<img src="./images/201603291707169883.png" alt=""  class="img" />
						<div  class="text_right">
							<div><a href="" class="text_right_left" ><div>压力机备件</div></a>
							<p class="text_right_right" >[ 2016-03-29 ]</p></div>
							<p  class="text_right_bo" >...</p>
							<a href=""><img src="./images/bottom.png"  class="text_right_img" /></a>

						</div>
					</li>


					<li>
						<img src="./images/201603291708409321.png" alt=""  class="img" />
						<div  class="text_right">
							<div><a href="" class="text_right_left" ><div>平锻机制造及维修</div></a>
							<p class="text_right_right" >[ 2016-03-29 ]</p></div>
							<p  class="text_right_bo" >...</p>
							<a href=""><img src="./images/bottom.png"  class="text_right_img" /></a>

						</div>
					</li>
					<li>
						<img src="./images/201603291709202638.png" alt=""  class="img" />
						<div  class="text_right">
							<div><a href="" class="text_right_left" ><div>热模段的维修和改造</div></a>
							<p class="text_right_right" >[ 2016-03-29 ]</p></div>
							<p  class="text_right_bo" >...</p>
							<a href=""><img src="./images/bottom.png"  class="text_right_img" /></a>


						</div>
					</li>
				</ul>
				<div id=text_foot_box>
					<span  id=t_f_s>上一页</span>
					<span id=t_f_1>1</span>
					<a href="" class=t_f_b_1>2</a>
					<a href=""  id=t_f_1_1>下一页</a>
				</div>
				
			</div>

		</div>
		
	<div  id=foot_box>
		<p><a href="">关于诚技 </a> | <a href="">新闻资讯  </a> |<a href=""> 产品中心  </a> | <a href="">成功案例 </a>  | <a href="">人才招聘 </a>  | <a href="">联系我们 </a> </p>
		<p>Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2</p>
		<p>网站设计：<a href="">仟亿科技 </a></p> 
	</div>
	
</body>
</html>