<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		body{margin: 0px}
		#title_box img{width: 449px;height: 108px;margin-left: 160px;float: left;}
		#input_box{float: right;margin-right: 100px}
		#input_box p a{text-decoration: none;color: #747474;font-size: 14px}
		#input_box p{color: #747474;text-align: right;}
		#form_left{float: left;;height: 31px;border-radius: 0px;border:#0fa8ea 1px solid;}
		 #form_right{background: #0fa8ea;color: #fff;border-radius: 0px;width: 70px;height: 35px;font-size: 20px;border:#0fa8ea solid 1px;float: left;}
		#link_box{height: 50px; width: 100%;border-top:1px #ccc solid;clear: both;}
		#l1_box{height: 50px; width: 1000px;margin:0px auto;}
		 #l1_box a{display: block;width: 140px;height: 50px;float: left;text-decoration: none;color: #333;line-height: 50px;font-size: 19px;text-align: center}
		#l1_box  a:hover{color: #fff;background: #0fa8ea;font-weight: bolder;}
		#img img{width: 100%;height: 202px}


		#text_box{width: 1001px;overflow: hidden;margin: 0 auto;}
		#text_box #text_1{width: 190px;overflow: hidden;float: left;background: #6fcbf3}
		#text_box #text_1 #t_1 span{display: block;width: 100px; font-size: 22px;color: #fff;margin: 20px;border-bottom:#fff 1px solid;}
		#text_box #text_1 #t_1{background: #6fcbf3;height: 40px;}
		#text_box #text_1 a{color: #000;text-decoration: none;}
		#text_box #text_1 #t_2{background:  #0fa9eb;color: #fff;width: 170px;height: 16px;padding: 10px;text-indent: 10px}

		.cl_t_1 div{width: 170px;height: 16px;padding: 10px;background: #eeeeee;text-indent: 10px}
		.cl_t_1:hover{background:#0fa9eb;color: #fff }
		.cl_t_1 div:hover{background: #0fa9eb;color: #fff}
		.cl_t_1:hover  div{color: #fff}





		#text_2{width: 780px;min-height: 100px;float: right;margin-top: 21px}
		#t_2_1{width:780px;height: 25px;border-bottom:#a0a0a0 1px solid;}
		#t_2_1 div{color: #71ecfe;font-size: 18px;width: 73px;height: 24px;border-bottom: 2px solid #10a9ec}
		#t_2_2{text-indent: 24px;font-size: 14px;line-height: 36px}
		#t_2_3{margin: 100px auto;}


		#foot_box{width: 100%;clear: both;background:#0ea2e2;height: 150px;font-size: 14px;color: #fff;line-height: 36px;text-align: center; }
		#foot_box a{text-decoration: none;color: #fff}
		
	</style>
		
</head>
<body>
<div id=title_box>
			<a href=""><img src="./images/logo.png" alt="" /></a>
			<div id=input_box>
				<p><a href=""> 设为首页</a>丨<a href="">加入收藏</a></p>
				<form action="" method="post">
					<input type="text" name="key" placeholder="请输入关键词......" id=form_left / >
					<input type="submit" name="key"  value="搜索"  id=form_right />


				</form>
			</div>
		</div>
		<div id=link_box>
			<div id=l1_box>
		  		<a href="">网站首页</a>
    				<a href="">关于诚技</a>
   				<a href=""> 新闻资讯</a>
  				<a href="">产品中心</a>
   				 <a href="">成功案例</a>
   				<a href="">人才招聘</a>
    				<a href="">联系我们</a>
			</div>
		</div>
		

		<div id=img>
		<img src="./images/2.jpg" alt="" />
		</div>
		
		<div id=text_box>
			<div id=text_1>
				<div id=t_1><span  >关于诚技</span></div>
				<a href="" > <div  id=t_2>> 公司简介 </div></a> 
				<a href=""  class=cl_t_1><div>>  企业文化</div></a>
				<a href=""   class=cl_t_1><div>> 合作伙伴</div></a>
				<a href=""  class=cl_t_1><div>>   我们的足迹 </div></a>
			</div>
			<div id=text_2>
				<div id=t_2_1>
					<div>招聘职位</div>
				</div>
				<div id=t_2_2>
					<p>
						大连诚技机电设备有限公司始创于2002年，始终本着“诚以为人，技以为业”的经营和服务理念，全心全力致力于国内外锻造和冲压压力机的维修、改造以及其配套生产线的非标设计制作，已经跻身于国内重型压力机维修改造的重要供应商行列。 
					</p>
					<p>
						公司坐落在美丽的海滨城市大连，设有1个办公区和1个工厂区，现有职工100余人。拥有30多位机械、电气、工控、计算机等专业的技术人才。 
					</p>
					<p>
						为了更好加强公司的管理，公司积极引进了一些现代化的企业管理手段，顺利通过了ISO9001质量管理体系认证，实施了计算机辅助设计系统、ERP、OA等管理，不但提高了工作效率，同时能够更好的为客户提供高效服务。 
					</p>
					<p>
						公司主要生产成套液压站、平锻机及供应大型压力机、冲床、热模锻等设备备件，现主要产品有液压润滑站、换向阀、过载保护阀、双联泵、液压油缸。大修改造主要包括机械压力机大修改造、压力机搬迁、自动化设计改造、压力机备件、平锻机制造及维修、热模锻维修与改造等，并代理日本SR产品。 
					</p>
					<p>
					 	公司业务范围遍及全国各地，并且与国内很多汽车制造厂、重型设备生产企业建立长期友好的合作关系。如神龙汽车、一汽解放、一汽大众、天津一汽丰田、郑州日产、南京依维柯、东风日产、东风乘用车、东风商用车、东风柳汽、一汽解放、一汽大众、一汽青岛、一汽云南红塔、一汽夏利、北京博萨、北汽福田、长安福特、长城汽车、吉利汽车、华晨汽车、奇瑞汽车、江淮汽车、江铃汽车、一汽模具、黄海汽车、庆铃汽车等。


					</p>
					<div id=t_2_3><img src="./images/1-1.jpg" alt="" /></div>


				</div>
			</div>	

		</div>

	<div  id=foot_box>
		<p><a href="">关于诚技 </a> | <a href="">新闻资讯  </a> |<a href=""> 产品中心  </a> | <a href="">成功案例 </a>  | <a href="">人才招聘 </a>  | <a href="">联系我们 </a> </p>
		<p>Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2</p>
		<p>网站设计：<a href="">仟亿科技 </a></p> 
	</div>
	
</body>              

</html>