<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		body{margin: 0px}
		#title_box img{width: 449px;height: 108px;margin-left: 160px;float: left;}
		#input_box{float: right;margin-right: 100px}
		#input_box p a{text-decoration: none;color: #747474;font-size: 14px}
		#input_box p{color: #747474;text-align: right;}
		#form_left{float: left;;height: 31px;border-radius: 0px;border:#0fa8ea 1px solid;}
		 #form_right{background: #0fa8ea;color: #fff;border-radius: 0px;width: 70px;height: 35px;font-size: 20px;border:#0fa8ea solid 1px;float: left;}
		#link_box{height: 50px; width: 100%;border-top:1px #ccc solid;clear: both;}
		#l1_box{height: 50px; width: 1000px;margin:0px auto;}
		 #l1_box a{display: block;width: 140px;height: 50px;float: left;text-decoration: none;color: #333;line-height: 50px;font-size: 19px;text-align: center}
		#l1_box  a:hover{color: #fff;background: #0fa8ea;font-weight: bolder;}
		#img img{width: 100%;height: 202px}




		#text_box{width: 1001px;overflow: hidden;margin: 0 auto;}
		#text_box #text_1{width: 190px;overflow: hidden;float: left;background: #6fcbf3}
		#text_box #text_1 #t_1 span{display: block;width: 100px; font-size: 22px;color: #fff;margin: 20px;border-bottom:#fff 1px solid;}
		#text_box #text_1 #t_1{background: #6fcbf3;height: 40px;}
		#text_box #text_1 a{color: #000;text-decoration: none;}
		#text_box #text_1 #t_2{background:  #0fa9eb;color: #fff;width: 170px;height: 16px;padding: 10px;text-indent: 10px}

		.cl_t_1 div{width: 170px;height: 16px;padding: 10px;background: #eeeeee;text-indent: 10px}
		.cl_t_1:hover{background:#0fa9eb;color: #fff }
		.cl_t_1 div:hover{background: #0fa9eb;color: #fff}
		.cl_t_1:hover  div{color: #fff}


		#text_2{width: 780px;min-height: 100px;float: right;margin-top: 21px}
		#t_2_1{width:780px;height: 25px;border-bottom:#a0a0a0 1px solid;}
		#t_2_1 div{color: #71ecfe;font-size: 18px;width: 73px;height: 24px;border-bottom: 2px solid #10a9ec}
		#t_2_2{margin: 0px;padding: 0px;list-style: none;width: 780px;margin-top: 20px}
		li img{height: 149px;width: 180px}
		.t_2_2_1{margin: 10px 10px  0px 0px; float: left;}
		.t_2_2_2{margin:10px ;float: left;}
		.t_2_2_3{float: left;margin-top: 10px;margin-left: 10px;margin-right: 0px;margin-bottom: 10px}


		
		#foot_box{width: 100%;clear: both;background:#0ea2e2;height: 150px;font-size: 14px;color: #fff;line-height: 36px;text-align: center; }
		#foot_box a{text-decoration: none;color: #fff}


	</style>
</head>
<body>
		<div id=title_box>
			<a href=""><img src="./images/logo.png" alt="" /></a>
			<div id=input_box>
				<p><a href=""> 设为首页</a>丨<a href="">加入收藏</a></p>
				<form action="" method="post">
					<input type="text" name="key" placeholder="请输入关键词......" id=form_left / >
					<input type="submit" name="key"  value="搜索"  id=form_right />


				</form>
			</div>
		</div>
		<div id=link_box>
			<div id=l1_box>
		  		<a href="">网站首页</a>
    				<a href="">关于诚技</a>
   				<a href=""> 新闻资讯</a>
  				<a href="">产品中心</a>
   				 <a href="">成功案例</a>
   				<a href="">人才招聘</a>
    				<a href="">联系我们</a>
			</div>
		</div>
		

		<div id=img>
		<img src="./images/2.jpg" alt="" />
		</div>

		<div id=text_box>
			<div id=text_1>
				<div id=t_1><span  >关于诚技</span></div>
				<a href=""  class=cl_t_1><div> > 公司简介 </div></a> 
				<a href=""  class=cl_t_1><div>>  企业文化</div></a>
				<a href=""  > <div  id=t_2>> 合作伙伴</div></a>
				<a href=""  class=cl_t_1><div>>   我们的足迹 </div></a>
			</div>
			<div id=text_2>
				<div id=t_2_1>
					<div>合作伙伴</div>
				</div>
			
			
				<ul   id=t_2_2>
					<li>
						<img src="./images/he1.png" alt="" class=t_2_2_1 />
					</li>
					<li>
						<img src="./images/he2.png" alt=""  class=t_2_2_2 />
					</li>
					<li>
						<img src="./images/he3.png" alt=""  class=t_2_2_2 />
					</li>
					<li>
						<img src="./images/he4.png" alt="" class=t_2_2_3 />
					</li>
					<li>
						<img src="./images/he5.png" alt="" class=t_2_2_1 />
					</li>
					<li>
						<img src="./images/he6.png" alt=""  class=t_2_2_2 />
					</li>
					<li>
						<img src="./images/he7.png" alt=""  class=t_2_2_2 />
					</li>
					<li>
						<img src="./images/he8.png" alt="" class=t_2_2_3 />
					</li>
					<li>
						<img src="./images/he9.png" alt="" class=t_2_2_1 />
					</li>
					<li>
						<img src="./images/he10.png" alt=""  class=t_2_2_2 />
					</li>
					<li>
						<img src="./images/he11.png" alt=""  class=t_2_2_2 />
					</li>
					<li>
						<img src="./images/he12.png" alt="" class=t_2_2_3 />
					</li>


					<li>
						<img src="./images/he13.png" alt="" class=t_2_2_1 />
					</li>
					<li>
						<img src="./images/he14.png" alt=""  class=t_2_2_2 />
					</li>
					<li>
						<img src="./images/he15.png" alt=""  class=t_2_2_2 />
					</li>
					<li>
						<img src="./images/he16.png" alt="" class=t_2_2_3 />
					</li>


				</ul>


				

				

			</div>



		</div>

		<div  id=foot_box>
		<p><a href="">关于诚技 </a> | <a href="">新闻资讯  </a> |<a href=""> 产品中心  </a> | <a href="">成功案例 </a>  | <a href="">人才招聘 </a>  | <a href="">联系我们 </a> </p>
		<p>Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2</p>
		<p>网站设计：<a href="">仟亿科技 </a></p> 
	</div>
	
</body>
</html>