<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		body{margin: 0px}
		#title_box img{width: 449px;height: 108px;margin-left: 160px;float: left;}
		#input_box{float: right;margin-right: 100px}
		#input_box p a{text-decoration: none;color: #747474;font-size: 14px}
		#input_box p{color: #747474;text-align: right;}
		#form_left{float: left;;height: 30px;border-radius: 0px;border:#0fa8ea 1px solid;color: #ccc}
		 #form_right{background: #0fa8ea;color: #fff;border-radius: 0px;width: 70px;height: 35px;font-size: 20px;border:#0fa8ea solid 1px;float: left;}
		#link_box{height: 50px; width: 100%;border:1px #ccc solid;clear: both;}
		#l1_box{height: 50px; width: 1000px;margin:0px auto;}
		 #l1_box a{display: block;width: 140px;height: 50px;float: left;text-decoration: none;color: #333;line-height: 50px;font-size: 19px;text-align: center}
		#l1_box  a:hover{color: #fff;background: #0fa8ea;font-weight: bolder;}

		#img img{width: 100%;height: 202px}
		#text_box{width: 1001px;min-height: 200px;margin: 0 auto}
		#text_1{width: 190px;min-height: 100px;float: left;}
		#text_2{width: 780px;min-height: 100px;float: right;margin-top: 21px}


		  #text_1 a{text-decoration: none;color: #fff}
		#t1{width: 150px;height: 21px;font-size: 25px;background: #6fcbf3;padding: 20px;}
		#t1 a{border-bottom: #fff 1px solid}
		#t2{width: 170px;height: 16px;padding: 10px;background: #0fa9eb;text-indent: 10px}
		#t3 div{width: 170px;height: 16px;padding: 10px;background: #eeeeee;color: #000;text-indent: 10px}
		#t3:hover{background:#0fa9eb;color: #fff }
		#t3 div:hover{background: #0fa9eb;color: #fff}
		#t3:hover  div{background: #0fa9eb;color: #fff}
		#t_1{width:780px;height: 25px;border-bottom:#a0a0a0 1px solid;}
		#t_1 div{color: #71ecfe;font-size: 18px;width: 73px;height: 24px;border-bottom: 2px solid #10a9ec}

		#text2_1{width: 780px;height: 64px;text-align: center;border-bottom:dashed 1px #ccc;margin-top: 40px}
		#text2_1_1{color:#0e9ddb;font-size: 20px;}
		#text2_1_2{color:#000;font-size: 14px;}
		#text2_2 p{line-height: 40px}
		#text2_2 a{text-decoration: none;display: block;width: 110px;height: 36px;color: #fff;background: #0fa9eb;text-align: center;line-height: 36px;margin: 0px auto;margin-top: 80px;margin-bottom: 40px}


		#foot_box{width: 100%;clear: both;background:#0ea2e2;height: 150px;font-size: 14px;color: #fff;line-height: 36px;text-align: center;  }
		#foot_box a{text-decoration: none;color: #fff}
	</style>
</head>
<body>
	<div id=title_box>
			<img src="./images/logo.png" alt="" />
			<div id=input_box>
				<p><a href=""> 设为首页</a>丨<a href="">加入收藏</a></p>
				<form action="" method="get">
					<input type="text" value="请输入关键词......" id=form_left / >
					<input type="submit" value="搜索"  id=form_right />
					

				</form>
			</div>
		</div>
		<div id=link_box>
			<div id=l1_box>
		  		<a href="">网站首页</a>
    				<a href="">关于诚技</a>
   				<a href=""> 新闻资讯</a>
  				<a href="">产品中心</a>
   				 <a href="">成功案例</a>
   				<a href="">人才招聘</a>
    				<a href="">联系我们</a>
    				
		</div>
		</div>
		<div id=img>
		<img src="./images/5.jpg" alt="" />
		</div>
		<div id=text_box>
			<div id=text_1>
				<div id=t1><a href="">人才招聘</a></div>
				<a href="" > <div  id=t2>>人才招聘</div></a> 
				<a href=""  id=t3><div>> 在线留言</div></a>
			</div>
			<div id=text_2>
				<div id=t_1>
					<div>招聘职位</div>
				</div>
				<div id=text2_1>
					<p  id=text2_1_1>机械工程师</p>
					<p id=text2_1_2>发布日期：2016-9-22 15:33:21</p>
				</div>
				<div id=text2_2>
					<p>岗位要求：</p>
					<p>1.机械类专业，本科及以上学历,5年以上同行业工作经验；</p>
					<p>2.熟悉机械原理，机械加工工艺，精通计算机辅助设计；</p>
					<p>3.工作认真负责，严谨细致，有良好的创新精神和团队精神；</p>
					<p>4.熟悉液压系统，并有相关设计工作经验者优先;</p>
					<p>5.根据项目合同技术要求对产品进行设计；</p>
					<p>6.负责机械部件的选型，为采购部提供采购订单；</p>
					<p>7.为外协单位、制造部装配提供技术支持,对销售部提供技术方案；</p>
					<p>8.参与公司项目方案研讨,产品的研发和改进。</p>
					<a href="">应聘</a>


				</div>

			</div>	
		</div>
		<div  id=foot_box>
		<p><a href="">关于诚技 </a> | <a href="">新闻资讯  </a> |<a href=""> 产品中心  </a> | <a href="">成功案例 </a>  | <a href="">人才招聘 </a>  | <a href="">联系我们 </a> </p>
		<p>Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2</p>
		<p>网站设计：<a href="">仟亿科技 </a></p> 
	</div>
	
</body>
</html>