<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
	body{margin: 0px}
		#title_box img{width: 449px;height: 108px;margin-left: 160px;float: left;}
		#input_box{float: right;margin-right: 100px}
		#input_box p a{text-decoration: none;color: #747474;font-size: 14px}
		#input_box p{color: #747474;text-align: right;}
		#form_left{float: left;;height: 31px;border-radius: 0px;border:#0fa8ea 1px solid;}
		 #form_right{background: #0fa8ea;color: #fff;border-radius: 0px;width: 70px;height: 35px;font-size: 20px;border:#0fa8ea solid 1px;float: left;}
		#link_box{height: 50px; width: 100%;border:1px #ccc solid;clear: both;}
		#l1_box{height: 50px; width: 1000px;margin:0px auto;}
		 #l1_box a{display: block;width: 140px;height: 50px;float: left;text-decoration: none;color: #333;line-height: 50px;font-size: 19px;text-align: center}
		#l1_box  a:hover{color: #fff;background: #0fa8ea;font-weight: bolder;}
		#img img{width: 100%;height: 302px}

		#text_box{width: 997px;overflow: hidden;margin: 0 auto;}


		#t_b_1{margin: 0px;padding: 0px;list-style: none;width: 997px;min-height: 400px}
		#t_b_1_1{width:449px;height: 101px;float: left;margin-top:50px ;}
		#t_b_1_2{width:449px;height: 101px;float: right;margin-top:50px ;}
		#t_b_1_3{width:449px;height: 101px;float: left;margin-top:59px ;}
		#t_b_1_4{width:449px;height: 101px;float: right;margin-top:59px ;}
		.t_b_1_img{width: 101px;height: 101px;float: left;border-radius: 100%;border:2px #ccc solid;}
		.t_b_1_tx{font-size: 12px;color: #333;display: block;text-decoration: none;float: left;width: 326px;margin-left: 10px}
		.t_b_1_tx_1{font-size: 16px;color: #333;margin-bottom: 0px;height: 16px}
		.t_b_1_tx_2{font-size: 12px;color: #333;line-height: 20px;}

		.t_b_1_tx_2:hover{color: #4c9ed9 }
		li:hover .t_b_1_tx_2{color:#4c9ed9;border:#4c9ed9 }
		.t_b_1_img:hover{border:#4c9ed9 solid 2px;}
		li:hover .t_b_1_img{border:#4c9ed9 solid 2px;}
		.t_b_1_tx_1:hover{color: #4c9ed9 }
		li:hover  .t_b_1_tx_1{color: #4c9ed9}

		
		

		#foot_box{width: 100%;clear: both;background:#0ea2e2;height: 150px;font-size: 14px;color: #fff;line-height: 36px;text-align: center; mat}
		#foot_box a{text-decoration: none;color: #fff}


	</style>

</head>
<body>

	
	<div id=title_box>
			<a href=""><img src="./images/logo.png" alt="" /></a>
			<div id=input_box>
				<p><a href=""> 设为首页</a>丨<a href="">加入收藏</a></p>
				<form action="" method="post">
					<input type="text" name="key" placeholder="请输入关键词......" id=form_left / >
					<input type="submit" name="key"  value="搜索"  id=form_right />


				</form>
			</div>
		</div>
		<div id=link_box>
			<div id=l1_box>
		  		<a href="">网站首页</a>
    				<a href="">关于诚技</a>
   				<a href=""> 新闻资讯</a>
  				<a href="">产品中心</a>
   				 <a href="">成功案例</a>
   				<a href="">人才招聘</a>
    				<a href="">联系我们</a>
			</div>
		</div>
		<div id=img>
			<img src="./images/shou1.jpg" alt="" />
		</div>
		
		<div id=text_box>
			<ul id="t_b_1">
				<li id="t_b_1_1">
					<a href=""><img src="./images/shou2.png" alt="" class='t_b_1_img '/></a>
					<a href="" class='t_b_1_tx'>
						<p class='t_b_1_tx_1'>关于诚技</p>
						<p class='t_b_1_tx_2'>
						大连诚技机电设备有限公司始创于2002年，始终本着“诚以为人，技以为业”的经营和服务理念，全心全力致力于国内外锻造和冲压压力机的维修...</p>
					
					</a>

				</li>
				<li id="t_b_1_2">
					<a href=""><img src="./images/shou3.jpg" alt=""  class='t_b_1_img '/></a>
					<a href=""  class='t_b_1_tx '></a>

					<a href="" class='t_b_1_tx'>
						<p class='t_b_1_tx_1'>产品中心</p>
						<p class='t_b_1_tx_2'>
						
    						公司现主要产品有液压润滑站、换向阀、过载保护阀。大修改造主要包括机械压力机大修改造与搬迁、自动化设计改造、压力机备件、平锻机制造及维修等，并代理日本SR产品。</p>
					
					</a>
				</li>
				<li id="t_b_1_3">
					<a href=""><img src="./images/shou4.jpg" alt=""  class='t_b_1_img '/></a>
					<a href=""  class='t_b_1_tx '></a>

					<a href="" class='t_b_1_tx'>
						<p class='t_b_1_tx_1'>相关知识</p>
						<p class='t_b_1_tx_2'>
						冲压自动化系统是专为压力机生产线的冲压自动化而设计的，可以在大幅度减少压力机操作人员状况下成倍地提高冲压工件产量，并解决了大型工件无法安全上、下料的难题。</p>
					
					</a>
				</li>
				<li id="t_b_1_4">
					<a href=""><img src="./images/shou5.png" alt="" class='t_b_1_img ' /></a>
					<a href=""  class='t_b_1_tx '></a>
					<a href="" class='t_b_1_tx'>
						<p class='t_b_1_tx_1'>联系我们</p>
						<p class='t_b_1_tx_2'>
						  联系人：高小姐
 						   电话：0411-62634264 传真：0411-62634263
   						 辽宁省大连市开发区东北七街上品公馆18A1108</p>
					
					</a>
				</li>
			</ul>
		</div>

		<div  id=foot_box>
		<p><a href="">关于诚技 </a> | <a href="">新闻资讯  </a> |<a href=""> 产品中心  </a> | <a href="">成功案例 </a>  | <a href="">人才招聘 </a>  | <a href="">联系我们 </a> </p>
		<p>Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2</p>
		<p>网站设计：<a href="">仟亿科技 </a></p> 
	</div>
	
</body>
</html>



   
    

    
    

    
  

