<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		body{margin: 0px}
		#title_box img{width: 449px;height: 108px;margin-left: 160px;float: left;}
		#input_box{float: right;margin-right: 100px}
		#input_box p a{text-decoration: none;color: #747474;font-size: 14px}
		#input_box p{color: #747474;text-align: right;}
		#form_left{float: left;;height: 31px;border-radius: 0px;border:#0fa8ea 1px solid;}
		 #form_right{background: #0fa8ea;color: #fff;border-radius: 0px;width: 70px;height: 35px;font-size: 20px;border:#0fa8ea solid 1px;float: left;}
		#link_box{height: 50px; width: 100%;border:1px #ccc solid;clear: both;}
		#l1_box{height: 50px; width: 1000px;margin:0px auto;}
		 #l1_box a{display: block;width: 140px;height: 50px;float: left;text-decoration: none;color: #333;line-height: 50px;font-size: 19px;text-align: center}
		#l1_box  a:hover{color: #fff;background: #0fa8ea;font-weight: bolder;}
		#img img{width: 100%;height: 202px}
		#text_box{width: 1001px;overflow: hidden;margin: 0 auto;}



		#text_box{width: 1001px;overflow: hidden;margin: 0 auto;}
		#text_box #text_1{width: 190px;overflow: hidden;float: left;background: #6fcbf3}
		#text_box #text_1 #t_1 span{display: block;width: 100px; font-size: 22px;color: #fff;margin: 20px;border-bottom:#fff 1px solid;}
		#text_box #text_1 #t_1{background: #6fcbf3;height: 40px;}
		#text_box #text_1 a{color: #000;text-decoration: none;}

		.cl_t_1 div{width: 170px;height: 16px;padding: 10px;background: #eeeeee;text-indent: 10px}
		.cl_t_1:hover{background:#0fa9eb;color: #fff }
		.cl_t_1 div:hover{background: #0fa9eb;color: #fff}
		.cl_t_1:hover  div{color: #fff}

		#text_2{width: 780px;min-height: 600px;float: right;margin-top: 21px;   }
		#t_2_1{width:780px;height: 25px;border-bottom:#a0a0a0 1px solid;}
		#t_2_1 div{color: #71ecfe;font-size: 18px;width: 73px;height: 24px;border-bottom: 2px solid #10a9ec}


		#t_2_2{margin:0px;padding: 0px;list-style: none;width: 780px;min-height: 500px;margin-top: 40px}
		#t_2_2 li{height: 161px;width: 780px;margin-top: 20px;}
		
		.t_2_2_img{height: 141px;width: 191px;float: left;}
		.t_2_2_1{float: right;width:557px;height: 141px; }
		.t_2_2_1  a{text-decoration: none;color:#0FA9EB;float: left;font-weight: bolder;display: block;font-size: 14px;line-height: 23px;width:455px;height: 23px }
		.t_2_2_1_text{width: 557px;height: 23px;}

		.t_2_2_2{width: 100px;height:23px;float: left;font-size: 14px;font-weight: bolder; line-height: 23px;margin-top: 1px}
		.t_2_2_3{text-indent: 80px;font-size: 14px;line-height: 18px;height: 60px}
		.t_2_2_1 img{margin-top: 0px}



		#text_foot_box{height: 30px;width: 240px;margin: 20px auto;}
		#text_foot_box #t_f_s{background:#f3f3f3;color: #666;font-size: 14px;float: left;}
		#text_foot_box #t_f_1{background: #0fa9eb;color: #fff;float: left;margin-left: 10px;display: block;width: 25px;height: 20px;line-height: 20px;text-align: center;}
		#text_foot_box .t_f_b_1{color: #666;float: left;;margin-left:10px;text-decoration: none; }

		
		#foot_box{width: 100%;clear: both;background:#0ea2e2;height: 150px;font-size: 14px;color: #fff;line-height: 36px;text-align: center; }
		#foot_box a{text-decoration: none;color: #fff}

	</style>
<body>

	<div id=title_box>
			<a href=""><img src="./images/logo.png" alt="" /></a>
			<div id=input_box>
				<p><a href=""> 设为首页</a>丨<a href="">加入收藏</a></p>
				<form action="" method="post">
					<input type="text" name="key" placeholder="请输入关键词......" id=form_left / >
					<input type="submit" name="key"  value="搜索"  id=form_right />


				</form>
			</div>
		</div>
		<div id=link_box>
			<div id=l1_box>
		  		<a href="">网站首页</a>
    				<a href="">关于诚技</a>
   				<a href=""> 新闻资讯</a>
  				<a href="">产品中心</a>
   				 <a href="">成功案例</a>
   				<a href="">人才招聘</a>
    				<a href="">联系我们</a>
			</div>
		</div>
		<div id=img>
			<img src="./images/3.jpg" alt="" />
		</div>
		<div id=text_box>
			<div id=text_1>
				<div id=t_1><span  >新闻资讯</span></div>
				<a href=""  class=cl_t_1><div>>   公司新闻</div></a>
				<a href=""   class=cl_t_1><div> > 行业新闻</div></a>
			</div>
			<div id=text_2>
				<div id=t_2_1>
					<div>招聘职位</div>
				</div>
				<ul id=t_2_2>
					<li>
						<img src="./images/xin1.png" alt="" class="t_2_2_img" />
						<div class="t_2_2_1">
							<div class=t_2_2_1_text><a href="" >帅呆了！国之「神器」！</a>
							<p  class="t_2_2_2">[ 2017-04-06 ]</p></div>
							<p class="t_2_2_3">3月18日上午8时38分，中信重工重大技改项目—5000吨自由锻造油压机开始热负荷试生产，与配套的200吨•米操作机同步联动作业，至10时38分成功首锻。       该油压机由德国威普...</p>
							<a href=""><img src="./images/bottom.png" alt="" /></a>

						</div>

       

					</li>
					<li>
						<img src="./images/xin2.png" alt="" class="t_2_2_img"  />

						<div class="t_2_2_1">
							<div class=t_2_2_1_text><a href="" >  为什么要造8万吨模锻压机？水平高在哪里？..</a>
							<p  class="t_2_2_2">  [ 2017-04-06 ]</p></div>
							<p class="t_2_2_3">
    众所周知，被誉为工业皇冠上明珠的航空发动机的制造问题，一直是国人心中的“痛”。我国由于受到欧美国家出口限制，无法造出可靠性高的高性能航空发动机！如今，这个大国重器的出现，将会彻底改变这种现状！中国二重制造的8万吨模锻压机它就是四川德阳的中国二重制造的8万吨模锻压机，这台8万吨级模...</p>
							<a href=""><img src="./images/bottom.png" alt="" /></a>

						</div>

					</li>



    
					<li>
						<img src="./images/xin3.jpg" alt=""  class="t_2_2_img" />
						<div class="t_2_2_1">
							<div class=t_2_2_1_text><a href="" > 和谐共赢 携手未来</a>
							<p  class="t_2_2_2">   [ 2017-02-24 ]</p></div>
							<p class="t_2_2_3">
        祝大连诚技与System Seals中国代理金总洽谈圆满成功！    2017年2月23日星期四，System Seals中国代理与大连诚技代表在上品会议室进行第一次洽谈。本次会议为了进一步洽谈代理事宜，以及顺利合作，双方负责人就双...</p>
							<a href=""><img src="./images/bottom.png" alt="" /></a>

						</div>

					</li>

					<li>
						<img src="./images/xin4.png" alt=""  class="t_2_2_img" />
						<div class="t_2_2_1">
						<div class=t_2_2_1_text><a href="" >不忘初心 不畏前行</a>
							<p  class="t_2_2_2">[ 2017-02-24 ]</p></div>
							<p class="t_2_2_3">					
    时光飞逝，岁月如梭，转眼间忙碌的2016年已过去，充满期待的2017年向我们走来。新的一年，孕育新的目标和希望。大连诚技机电设备有限公司 2017年年会于2017年1月18日在九龙湾隆重举行，公司全体员工，公司同仁与公司领导欢聚一堂，共度联欢...</p>
							<a href=""><img src="./images/bottom.png" alt="" /></a>

						</div>

       


					</li>

  
					<li>
						<img src="./images/xin5.png" alt="" class="t_2_2_img"  />
						<div class="t_2_2_1">
							<div class=t_2_2_1_text><a href="" >2016年终总结会！</a>
							<p  class="t_2_2_2">[ 2017-01-21 ]</p></div>
							<p class="t_2_2_3">  2017年1月18日，我司在上品办公室会议室举行了一年一度的年终总结大会，公司董事长刘彦凯、刘楠经理及干部员工参加大会。会议由刘楠经理主持。    会上首先由各部长分别就本部门全年主要工作完成情况和2017年重点工作安排进...</p>
							<a href=""><img src="./images/bottom.png" alt="" /></a>

						</div>

					</li>

					<li>
						<img src="./images/xin6.png" alt=""  class="t_2_2_img" />
						<div class="t_2_2_1">
						<div class=t_2_2_1_text><a href="" >当我们还在效仿精益生产时，丰田又推出了T...</a>
							<p  class="t_2_2_2">[ 2016-12-06 ]</p></div>
							<p class="t_2_2_3">  2017年1月18日，我司在上品办公室会议室举行了一年一度的年终总结大会，公司董事长刘彦凯、刘楠经理及干部员工参加大会。会议由刘楠经理主持。    会上首先由各部长分别就本部门全年主要工作完成情况和2017年重点工作安排进...</p>
							<a href=""><img src="./images/bottom.png" alt="" /></a>


						</div>


					</li>
				</ul>

				<div id=text_foot_box>
					<span  id=t_f_s>上一页</span>
					<span id=t_f_1>1</span>
					<a href="" class=t_f_b_1>2</a>
					<a href="" class=t_f_b_1>3</a>
					<a href="" class=t_f_b_1>4</a>
					<a href="" class=t_f_b_1>5</a>
					<a href="" class=t_f_b_1>下一页</a>
				</div>
			</div>









		</div>


			
	<div  id=foot_box>
		<p><a href="">关于诚技 </a> | <a href="">新闻资讯  </a> |<a href=""> 产品中心  </a> | <a href="">成功案例 </a>  | <a href="">人才招聘 </a>  | <a href="">联系我们 </a> </p>
		<p>Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2</p>
		<p>网站设计：<a href="">仟亿科技 </a></p> 
	</div>




		
</body>
</html>